######################################################################
# Automatically generated by qmake (2.01a) ?? 10? 31 14:13:21 2014
######################################################################
QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TEMPLATE = app
TARGET = connect_ui
TRANSLATIONS+=cn.ts en.ts
DEPENDPATH += .
INCLUDEPATH += . ../../Config

# Input
HEADERS += mainwindow.h \
    userconfig.h \
    logthread.h \
    savefiledialog.h \
    advancedialog.h \
    dhcp_thread.h \
    waitingdialog.h \
    tooldialog.h \
    updatedialog.h \
    infodialog.h \
    utility.h \
    cmdthread.h \
    settingdialog.h \
    updateflash_thread.h \
    progressdialog.h \
    create_users.h \
    maindialog.h \
    systempassword.h \
    global_variable.h \
    userpassword.h \
    bootpassword.h \
    reconnect.h
FORMS += mainwindow.ui \
    savefiledialog.ui \
    advancedialog.ui \
    waitingdialog.ui \
    tooldialog.ui \
    updatedialog.ui \
    infodialog.ui \
    progressdialog.ui \
    settingdialog.ui \
    create_users.ui \
    maindialog.ui \
    systempassword.ui \
    userpassword.ui \
    bootpassword.ui \
    reconnect.ui
SOURCES += main.cpp mainwindow.cpp \
    logthread.cpp \
    savefiledialog.cpp \
    advancedialog.cpp \
    dhcp_thread.cpp \
    waitingdialog.cpp \
    tooldialog.cpp \
    updatedialog.cpp \
    infodialog.cpp \
    utility.cpp \
    cmdthread.cpp \
    settingdialog.cpp \
    updateflash_thread.cpp \
    progressdialog.cpp \
    create_users.cpp \
    maindialog.cpp \
    systempassword.cpp \
    userpassword.cpp \
    bootpassword.cpp \
    reconnect.cpp

RESOURCES += \
    icon.qrc
