<RCC>
    <qresource prefix="/icon">
        <file>icon/Computer.png</file>
        <file>icon/Info.png</file>
        <file>icon/log.png</file>
        <file>icon/settings.png</file>
        <file>icon/wrench.png</file>
        <file>icon/system_lock.png</file>
        <file>icon/reboot1.png</file>
        <file>icon/reboot2.png</file>
        <file>icon/reboot3.png</file>
        <file>icon/reboot4.png</file>
        <file>icon/H/H1.png</file>
        <file>icon/H/H2.png</file>
        <file>icon/H/Hbutton.png</file>
        <file>icon/H/Hedit.png</file>
        <file>icon/H/H_lock.png</file>
        <file>icon/H/H_user.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/bg.png</file>
        <file>images/friendmoe/friendmoe_title_01.png</file>
        <file>images/friendmoe/system_01.png</file>
        <file>images/friendmoe/system_02.png</file>
        <file>images/friendmoe/back_01.png</file>
        <file>images/friendmoe/back_02.png</file>
        <file>images/friendmoe/back_03.png</file>
        <file>images/friendmoe/check_01.png</file>
        <file>images/friendmoe/check_02.png</file>
        <file>images/friendmoe/check_03.png</file>
        <file>images/friendmoe/info_01.png</file>
        <file>images/friendmoe/info_02.png</file>
        <file>images/friendmoe/info_03.png</file>
        <file>images/friendmoe/system_03.png</file>
        <file>images/friendmoe/user_01.png</file>
        <file>images/friendmoe/user_02.png</file>
        <file>images/friendmoe/user_03.png</file>
        <file>images/friendmoe/account_01.png</file>
        <file>images/friendmoe/title_02.png</file>
        <file>images/settings.png</file>
        <file>images/system_click.png</file>
        <file>images/system_normal.png</file>
        <file>images/system_pressed.png</file>
        <file>images/panel.png</file>
        <file>images/panel_normal.png</file>
        <file>images/checkbox_check.png</file>
        <file>images/radiobutton_check.png</file>
        <file>images/checkbox_normal.png</file>
        <file>images/radiobutton_normal.png</file>
        <file>images/combox_bg.png</file>
        <file>images/combox_downarrow.png</file>
        <file>images/YouMengInfo.png</file>
        <file>images/YouMengTitle.png</file>
        <file>images/mainStacked.png</file>
        <file>images/bgLineEdit.png</file>
        <file>images/bgButton.png</file>
        <file>images/combox_downarrow_blue.png</file>
        <file>images/button_click.png</file>
        <file>images/button_normal.png</file>
        <file>images/button_pressed.png</file>
        <file>images/delete.png</file>
        <file>images/delete_press.png</file>
        <file>images/modify.png</file>
        <file>images/modify_press.png</file>
        <file>images/combox_downarrow_ymcolor.png</file>
        <file>images/systeminfo..png</file>
    </qresource>
</RCC>
